        /* Header styles */
        header {
            background-color: var(--white);
            padding: 8px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding: 5px 0;
        }

        .logo-container svg,
        .logo-container img,
        .logo-img {
            height: 130px;
            width: auto;
            max-width: 380px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links > li {
            list-style: none;
            position: relative;
        }

        .nav-links > li > a {
            color: var(--text-color);
            font-weight: 500;
            padding: 8px 0;
            display: block;
            position: relative;
            transition: color 0.3s;
        }

        .nav-links > li > a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--highlight-color);
            transition: width 0.3s ease;
        }

        .nav-links > li > a:hover,
        .nav-links > li > a:focus {
            color: var(--highlight-color);
            outline: none;
        }

        .nav-links > li > a:hover::after,
        .nav-links > li > a:focus::after {
            width: 100%;
        }

        /* Dropdown styling */
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-color);
            font-weight: 500;
            padding: 8px 0;
            position: relative;
            transition: all 0.3s;
        }

        .dropdown-toggle::after {
            content: '▼';
            font-size: 0.65em;
            margin-left: 5px;
            transition: all 0.3s;
            opacity: 0.7;
        }

        .dropdown:hover .dropdown-toggle,
        .dropdown-toggle:focus {
            color: var(--highlight-color);
            outline: none;
        }

        .dropdown:hover .dropdown-toggle::after {
            transform: rotate(180deg);
            opacity: 1;
            color: var(--highlight-color);
        }

        .dropdown-toggle::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--highlight-color), var(--primary-color));
            transition: width 0.3s ease;
        }

        .dropdown:hover .dropdown-toggle::before,
        .dropdown-toggle:focus::before {
            width: 100%;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--white);
            min-width: 380px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 10px 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s;
            margin-top: 10px;
        }

        .dropdown:hover .dropdown-menu,
        .dropdown:focus-within .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu li {
            list-style: none;
        }

        .dropdown-menu a {
            display: block;
            padding: 12px 20px;
            color: var(--text-color);
            transition: all 0.3s;
        }

        .dropdown-menu a:hover,
        .dropdown-menu a:focus {
            background: linear-gradient(90deg, var(--light-blue), transparent);
            color: var(--highlight-color);
            padding-left: 25px;
            outline: none;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-blue);
            cursor: pointer;
            padding: 10px;
            z-index: 1001;
        }

        .mobile-menu-btn:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }

        .skip-to-content {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--highlight-color);
            color: white;
            padding: 8px;
            text-decoration: none;
            z-index: 100;
        }

        .skip-to-content:focus {
            top: 0;
        }

